<?php

/**
 * @file
 * Install, update and uninstall functions for the registration module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 * Remember that the easiest way to create the code for hook_schema is with
 * the @link http://drupal.org/project/schema schema module @endlink.
 *
 * @see hook_schema()
 */
function registration_schema() {

  $schema['registration'] = array(
    'description' => 'Stores student registration.',
    'fields' => array(
      'pid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the student.',
      ),
      'surname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Surname of the student.',
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'name'    => array('name'),
      'surname' => array('surname'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 *
 * Sets permission to register for course to 'authenticated user'.
 */
function registration_enable() {
  $permissions = array('register for course' => TRUE);
  user_role_change_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
}
