<?php

/**
 * @file
 * Install, update and uninstall functions for the registration module.
 */

/**
 * Implements hook_install().
 *
 * @see hook_install()
 *
 * @ingroup registration
 */
function registration_install() {
  // Add a default entry.
  $fields = array(
    'name'    => 'John',
    'surname' => 'Doe',
    'age'     => 0,
  );
  db_insert('registration')
    ->fields($fields)
    ->execute();

  // Add another entry.
  $fields = array(
    'name'    => 'John',
    'surname' => 'Roe',
    'age'     => 100,
    'uid'     => 1,
  );
  db_insert('registration')
    ->fields($fields)
    ->execute();
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 * Remember that the easiest way to create the code for hook_schema is with
 * the @link http://drupal.org/project/schema schema module @endlink.
 *
 * @see hook_schema()
 * @ingroup dbtng_example
 */
function registration_schema() {

  $schema['registration'] = array(
    'description' => 'Stores student registration.',
    'fields' => array(
      'pid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the student.',
      ),
      'surname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Surname of the student.',
      ),
      'age' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The age of the student in years.',
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'name'    => array('name'),
      'surname' => array('surname'),
      'age'     => array('age'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 *
 * @ingroup block_example
 */
function registration_enable() {
  $permissions = array('register for course' => TRUE);
  user_role_change_permissions(DRUPAL_AUTHENTICATED_RID, $permissions);
  // user_role_change_permissions(2, $permissions);.
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup block_example
 */
function registration_uninstall() {
  variable_del('registration_block_string');
}
